{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  cloroutine/cloroutine {:mvn/version "1"}}

 :aliases
 {:clj-test
  {:extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
   :extra-paths ["test"]
   :main-opts   ["-m" "cognitect.test-runner"]}

  :cljs-test
  {:extra-deps  {olical/cljs-test-runner
                 {:mvn/version "3.2.0"}}
   :extra-paths ["test"]
   :main-opts   ["-m" "cljs-test-runner.main"]}}}